package week03.day11;

public class 생성자 {

	public static void main(String[] args) {
		//객체를 생성할 때 값의 초기화를 담당
		//생성자 =>매서드이다(기능이다) =>값을 초기화 담당
		///특별한 매서드
		//이유 1. 이름은 반드시 클래스명과 동일, 반환타입 x
		//이유 2 . 일반매서드랑 달리 객체를 new 할 때 단 한번 호출됨, 임의로 호출할 수 없다.
		
		//캡슐화
		//데이타 +데이타 다루는 매서드 (함수) 함께 정의함
		//생성자 제공 (만들어진 데이터를 변경할 수 없도록 한다)
		//접근 제어자 제공:public , private, default (접근 제어자를 생략하는 경우 -안쓰면 기본값 default)
		
		//public :공개
		//private :class 내부에서만 사용가능
		//defailt :생략시 default임, 같은 패키지에 있는 클래스는 접근할 수 있다
		//패키지 =폴더
		
		
		//#######캡슐화
		//검증
		//원하는정보(여러정보) =>저장할 수 있는 클래스를 정의 할 수 있느냐?
		//생성자를 이용해서 객체의 값을 초기화 할 수 있느냐?
		//접근 제어자 :private,public ,default(접근제어자 명시하지 않으면)
		//this가 어떤 역할을 하느냐?
	}

}
